<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

  *{
    font-family: 'Poppins', sans-serif;
  }
  .ul{
    margin-left: 94%;
  }
  .navbar-center{
    margin-left: 61%;
  }
  @media (max-width: 991px) {
  .navbar-center {
    margin-left: -0.2%;
  }
}
  @media (max-width: 991px) {
  .ul {
    margin-left: -0.2%;
  }
}
</style>
</head>
<body style="background-color:#FBD449">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/main">
        <img src="https://i.ibb.co/TbpT6p1/AAKIT-Logo.png" alt="" width="110" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ul">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
      </div>
      
    </div>
  </nav>
  <div class="container d-flex justify-content-center">

    <form novalidate method="post"
      style="background-color:#F4F4F4; box-shadow: 0 0 15px rgba(0,0,0,2); border-radius: 3px;
    padding-left:5%; padding-right:5%; padding-top:1%; padding-bottom:4%; margin-top: 13%; margin-bottom: 2%;">
      <h2 style="margin-top:50px;">Login</h2>
      {% csrf_token %}
      <!-- <div>
        <label for=""> UserName</label> {{ form.username }}
      </div> -->
      <br />
      <div style="margin-bottom:10px;">
        <label for="">Username</label>
        <input type="email" class="form-control" name="username" id="username"> 
      
        {{ form.username.errors }}
      </div>
      <div>
        <label for=""> Password</label>
        <input type="password" class="form-control" name="password" id="password">
        {{ form.password.errors }}
      </div>
      <!-- {{ form }} -->
      <!-- <div>
        <label for=""> Password</label> {{ form.password }}
      </div> -->
      <br />
      <div>
        <input class="btn " style=" background-color: rgb(41, 41, 43); color:white;width: 100%;" type="submit" value="Login">
      </div>
      <!-- <button type="submit"> Login </a></button> -->
      <br />

    </form>
  </div>
  <footer class="text-center fixed-bottom bg-light " style="height:4%;padding:8px;background-color:rgb(235,236,237);color:black">
    <div class="text-center">
      <small>Copyright  2022 - All rights reserved</small>
      <a href=http://www.aakit.com target="_blank">AAKIT</a>
  </footer>
</body>
</html>